<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="..."/>
    <meta name="keywords" content="..."/>
    <title>Gâteau code</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="content">
        <p class="title">Bienvenue dans le gâteau code !</p>
        <p>Amusez-vous ici à créer un gâteau avec votre clavier et à l'aide de ligne de code.</p>
        <p>Commencont d'abord par choisir la forme de gâteau.</p>

        <p class="text">Pour cela, rentrez dans la zone de texte le code suivant</p>
        <p class="code">&lt;img src="assets/img/<span>NomDuGateau</span>" alt="Gâteau"&gt;</p>
        <p>Et en remplacent "NomDuGateau" par le gâteau de ton choix</p>

        <p class="info">information : cette ligne permet d'afficher un fichier spécifique dans la de donnée du site.<br><br>choix du gateau :<br>gateau1.png<br>gateau2.png</p>

        <input type="text" id="code" name="code" required>
        <div class="buttons">
            <button class="valider" onclick="verifCode()">Valider</button>
            <button class="suivant" id="suivant" onclick="change()">Suivant</button>
        </div>
    </div>
    <div class="renderer">
        <div class="border">
            <div class="imgContener">
                <img id="image" src="assets/img/gateau1.png" alt="">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>