<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="..."/>
    <meta name="keywords" content="..."/>
    <title>Gâteau code</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="content">
        <p class="title">Très bien, maintenant que serai un gateau sans nappage, alors choisi celui que tu préfère</p>

        <p class="text">Pour cela, rentre dans la zone de texte le code suivant</p>
        <p class="code">background-color: <span>Couleur</span>;</p>
        <p>et en remplacent “Couleur” par l’une des couleurs qui te sont proposé :</p>
        <ul>
            <li>red</li>
            <li>black</li>
            <li>pink</li>
        </ul>

        <input type="text" id="color" name="color" required>
        <div class="buttons">
            <button onclick="verifCodeDe()">Valider</button>
            <button>Suivant</button>
        </div>
    </div>
    <div class="renderer">
        <div class="border">
            <div class="imgContener">
                <img id="image" src="assets/img/gateau1.png" alt="">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>